<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <ol>
        <li>Primera opcion</li>
        <li>segunda opcion</li>
        <li>tercera opcion</li>
        <li>cuarta opcion</li>
    </ol>
   <table>
     <tr>
        <th>pais</th>
        <th>habitantes</th>
        <th>region</th>
     </tr>
    <tr>
        <td>argentina</td>
        <td>455768</td>
        <td>sudamerica</td>
    </tr>
    <tr>
        <td>argentina</td>
        <td>455768</td>
        <td>sudamerica</td>
    </tr>
    <tr>
        <td>argentina</td>
        <td>455768</td>
        <td>sudamerica</td>
    </tr>
    <tr>
        <td>argentina</td>
        <td>455768</td>
        <td>sudamerica</td>
    </tr>
   </table> 
   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta accusantium ab quos molestias. Accusantium velit veniam dolores. Autem culpa facilis tenetur tempore ullam nam vero quae numquam tempora aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta accusantium ab quos molestias. Accusantium velit veniam dolores. Autem culpa facilis tenetur tempore ullam nam vero quae numquam tempora aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta accusantium ab quos molestias. Accusantium velit veniam dolores. Autem culpa facilis tenetur tempore ullam nam vero quae numquam tempora aliquid.</p>
   </div>
</body>
</html>